<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ScrollPane?>
<ScrollPane fx:id="basestation_pane" prefHeight="562.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BasestationController">

    <VBox>

<VBox fx:id="basestationList">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
    <children>

    <!--
        <fx:include fx:id="beacon1" source="beacon_item.fxml" />

        <Separator prefHeight="0.0" prefWidth="550.0" />

        <fx:include fx:id="beacon2" source="beacon_item.fxml" />

        <Separator prefHeight="0.0" prefWidth="550.0" />

        <fx:include fx:id="beacon3" source="beacon_item.fxml" />

    -->
    </children>
</VBox>

    <HBox fx:id= "basestationButtons" alignment="BOTTOM_RIGHT" minWidth="550.0" spacing="10">
        <padding><Insets bottom="25" /></padding>


        <Button onAction="#addExtraBasestation" text="Add another basestation">
            <font>
                <Font size="16.0" />
            </font>
        </Button>

        <Button onAction="#saveBasestation" text="Save">
            <font>
                <Font size="16.0" />
            </font>
        </Button>

        <Button onAction="#goBack" text="Back">
            <font>
                <Font size="16.0" />
            </font>
        </Button>

    </HBox>

    </VBox>
</ScrollPane>
