<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx" prefHeight="120.0" prefWidth="600.0" spacing="10">

    <HBox spacing="5">
    <Label text="Name:">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
        <TextField text="Beacon #"/>
    </HBox>

    <HBox spacing="5">
    <Label text="Latitude coordinate:">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
        <TextField prefHeight="25.0" prefWidth="60.0"/>
    <Label text="Longitude coordinate:">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>

    <TextField prefHeight="25.0" prefWidth="59.0"/>
    </HBox>

    <HBox spacing="5">
    <Label text="Measured power:">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField prefHeight="25.0" prefWidth="60.0"/>

    <Label text="db">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    </HBox>

</VBox>

