<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>

<AnchorPane fx:id="data_upload" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.UploadController">

    <VBox prefHeight="550" prefWidth="600" spacing="20">
        <padding><Insets bottom="25" left="25" right="25" top="55" /></padding>
        <VBox>
            <Label text="Please upload a file for every basestation, containing its observations.">
                <font><Font size="14.0"/></font>
            </Label>
            <Label text="Note: files should be in .txt or .csv format.">
                <font><Font size="14.0"/></font>
            </Label>
        </VBox>

        <HBox spacing="5">
            <Label text="   Basestation #1 data:"><font><Font size="14.0"/></font></Label>

            <Button fx:id="data1" onAction="#handleUpload" minHeight="30.0" minWidth="120.0" mnemonicParsing="false" text="Choose file...">
            <font>
                <Font size="14.0" />
            </font>
            </Button>
        </HBox>

        <HBox spacing="5">
            <Label text="   Basestation #2 data:"><font><Font size="14.0"/></font></Label>

            <Button fx:id="data2" onAction="#handleUpload" minHeight="30.0" minWidth="120.0" mnemonicParsing="false" text="Choose file...">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </HBox>

        <HBox spacing="5">
            <Label text="   Basestation #3 data:"><font><Font size="14.0"/></font></Label>

            <Button fx:id="data3" onAction="#handleUpload" minHeight="30.0" minWidth="120.0" mnemonicParsing="false" text="Choose file...">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </HBox>

        <HBox spacing="5">
            <Label text="   Basestation #4 data:"><font><Font size="14.0"/></font></Label>

            <Button fx:id="data4" onAction="#handleUpload" minHeight="30.0" minWidth="120.0" mnemonicParsing="false" text="Choose file...">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </HBox>


        <HBox alignment="BOTTOM_RIGHT" spacing="5">
            <Button fx:id="run" onAction="#handleRun" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" text="Run">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button fx:id="cancel" text="Cancel" minWidth="100.0" minHeight="50.0" onAction="#handleCancel">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
        </HBox>

    </VBox>

</AnchorPane>
