<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="visualisation" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.VisualisationController" prefHeight="400.0" prefWidth="700.0">
    <HBox fx:id="imagebox">

    </HBox>

    <HBox fx:id="buttons" spacing="15">
        <Button text="Export data" minWidth="100" minHeight="40"/>
        <Button text="Cancel" minWidth="100" minHeight="40" onAction="#handleCancel"/>
    </HBox>

</AnchorPane>
