<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<ScrollPane fx:id="manualdata" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.Manual" prefHeight="600.0" prefWidth="700.0">
    <VBox fx:id="manual">
        <padding>
            <Insets bottom="15" left="25" right="25" top="20"/>
        </padding>
    </VBox>
</ScrollPane>
